{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/api/main.py"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/frontend/assets/$1"
    },
    {
      "source": "/legal/(.*)",
      "destination": "/frontend/legal/$1"
    },
    {
      "source": "/(.*\\.(?:ico|png|svg|webmanifest))",
      "destination": "/frontend/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/index.html"
    }
  ]
}